REACT_APP_NODE_ENV=production

REACT_APP_DOMAIN=http://localhost:3000/

REACT_APP_REST_API=http://localhost:3001/

REACT_APP_HOME_RIPLEY=https://home.ripley.cl/brand-logos/

REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/